REACT_APP_FIREBASE_API_KEY="AIzaSyDvk5y1g685lOQ1nDcD2bXOAii1KgA4t8U"
REACT_APP_FIREBASE_AUTH_DOMAIN="videoapp-yt-f09f8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://videoapp-yt-f09f8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="videoapp-yt-f09f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="videoapp-yt-f09f8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="182524112286"
REACT_APP_FIREBASE_APP_ID="1:182524112286:web:eb936baa85a8f0551e7a8f"
REACT_APP_TINYMCE_API_KEY="czw0bsc2hae73jy9syhoupx01eer6fq3v37u2a9pjk1wezgc"